{
  "profiles": {
    "ReportTest": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\LoadTest\\Result\\ELMA\\2007\\t1.csv\" \"C:\\LoadTest\\Result\\ELMA\\2007\\t2.csv\" \"C:\\LoadTest\\Result\\ELMA\\2007\\t3.csv\" \"C:\\LoadTest\\Result\\ELMA\\2007\\t4.csv\" --output-directory \"1890b4ce-a62c-43c7-8c0b-f9311911ee7f\" --points 50"
    }
  }
}